[pytest]
testpaths = tests ;Makes sure pytest only looks in test for tests files (optional)
pythonpath = src ; Completes path (adds folder to the end of path)
python_files = test_*.py ; Only runs files beginning with test_ 
addopts = -v --tb=short 